<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYMLIFE</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./mancuerna.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg fixed-top ">
        <div class="container-fluid contenedor">
            <div class="container imagen">
                <a class="navbar-brand" href="./index.html">
                  <img src="./logo.png" alt="Logo" width="260px" height="70px">
                </a>
              </div>
          <div class="collapse navbar-collapse opciones" id="navbarNavDropdown">
            <ul class="navbar-nav ">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Actividades
                </a>
                <ul class="dropdown-menu bg-dark">
                  <li><a class="dropdown-item " href="./cycling.html">Cycling</a></li>
                  <li><a class="dropdown-item" href="./yoga.html">Yoga</a></li>
                  <li><a class="dropdown-item" href="./funtional.html">Funtional</a></li>
                  <li><a class="dropdown-item" href="./baile.html">Baile</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./tienda.html">Tienda</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./planes.html">Planes</a>
              </li>
                </ul>
                  <a href="./iniciosesion.html">
                    <button class="btn btn-outline-info btn-sm boton" type="submit" >Iniciar Sesion</button>
                  </a>
          </div>
        </div>
      </nav>
      
      <div id="carouselExampleDark" class="carousel carousel-dark slide carrousel" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="10000">
            <center>
            <img src="./imagen2.jpg" class="d-block imagen2"  alt="..."> 
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./imagen3.jpg" class="d-block imagen2" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./imagenPrueba.jpg" class="d-block imagen2" alt="...">
        </center>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
      <center>
      <p id="Plan">ELIGE TU PLAN</p>
      <p id="parrafo">Entrena todo lo que desees con nosotros. Contamos con dos <br> 
        planes para que buenas entrenar al maximo con nuestras clases <br>
        o en nuestra area de pesas y cardio. </p>
    </center>

    <div class="planes">
    <div class="plan1">
        <div class="arriba">
            <center>
            <h1>PREMIUM</h1>
            <p class="card-text">Ten acceso a todos en todas nuestras ubicaciones</p></center>
       
        <div class="precio">
            <center>
            <h5>DESDE</h5>
            <h3>Q350.00 </h3>
            </center>
        </div>
    </div>
    <br><br>
        <div class="card-body">
           <ul id="bene1">
            <li>Acesso a area de pesas, cardio, peso libre y clases</li><hr>
            <li>Acesso a la App</li><hr>
            <li>Acesso a todas nuestras cedes dentro de la capital</li><hr>
            <li>Entrenamiento personalizado</li><hr>
            <li>Invita a tus amigos 3 veces al mes</li><hr>
            <li>Una cita al mes con la nutrisionista</li><hr>
            <li>Descuentos en el area de cafeteria</li>
           </ul>
           <br>
           <center>
            <a href="./planes.html" class="btn btn-outline-info btn-lg ">INSCRIBETE</a>
            </center><br>
        </div>
        
    </div>
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <div class="plan2">
        <div class="arriba">
            <center>
            <h1>ESTANDAR</h1>
            <p class="card-text">Ten acceso a todos en todas nuestras ubicaciones</p></center>
       
        <div class="precio">
            <center>
            <h5>DESDE</h5>
            <h3>Q250.00 </h3>
            </center>
        </div>
    </div>
    <br><br>
        <div class="card-body">
           <ul id="bene1">
            <li>Acesso a area de pesas, cardio, peso libre y clases</li><hr>
            <li>Acesso a la App</li><hr>
            <li>Entrenamiento personalizado</li><hr>
            <li>Invita a tus amigos 1 veces al mes</li><hr>
            <br>
            <br>
            <br><br><br><br><br>
            <br><br>
           </ul>
           <br>
           <center>
            <a href="./planes.html" class="btn btn-outline-info btn-lg ">INSCRIBETE</a>
            </center><br>
        </div>
    </div>
  </div>

    <div id="ubicaciones">
      <p>UBICACIONES</p> 
      <div class="shadow-lg naranjo">
        <img src="./naranjo.jpg" alt="naranjo">
        <div id="textos">
          <p>Naranjo</p>
        </div>
      </div>
      <div class="shadow-lg cayala">
        <img src="./Cayala.png" alt="cayala" >
        <div id="textos2">
          <p>Cayala</p>
        </div>
      </div>
     
    </div>
    <div id="ubicaciones2">
      <div class="shadow-lg forum">
        <img src="./forum10.jpg" alt="forum">
        <div id="textos3">
          <p>Forum zona 10</p>
        </div>
      </div>
      <div class="shadow-lg roosvelt">
        <img src="./roosvelt.jpg" alt="roosvelt" >
        <div id="textos4">
          <p>Roosvelt</p>
        </div>
      </div>
    </div>
      
    <div class="horario">
      <p>HORARIO DE APERTURA </p>
      <table class="table table-bordered border-dark tabla">
        <thead>
            <th scope="col">Domingo</th>
            <th scope="col">Lunes</th>
            <th scope="col">Martes</th>
            <th scope="col">Miercoles</th>
            <th scope="col">Jueves</th>
            <th scope="col">Viernes</th>
            <th scope="col">Sabado</th>
          </tr>
        </thead>
        <tbody class="table-group-divider border-dark">
          <tr>
            <td class="table-success border-dark">8:00 am</td>
            <td>4:00 am</td>
            <td>4:00 am</td>
            <td>4:00 am</td>
            <td class="table-success border-dark">4:00 am</td>
            <td>4:00 am</td>
            <td>6:00 am</td>
          </tr>
          <tr>
            <td>1:00 pm</td>
            <td>10:00 pm</td>
            <td class="table-success border-dark">10:00 pm</td>
            <td>10:00 pm</td>
            <td>10:00 pm</td>
            <td>10:00 pm</td>
            <td class="table-success border-dark">4:00 pm</td>
          </tr>
          <tr>
            <td colspan="7">Todos los dias festivos abrimos de 6:00 am a 12:00pm</td>
          </tr>
        </tbody>
      </table>
      <img src="./app.png" alt="app" class="app">
      <div class="app2">
        <p><b>GYMLIFE APP</b></p>
        Desde nuestra app pordras tener acceso a los calendarios de entrenamiento
        y a una rutina personalizada para ti! Exclusivo para clientes 
        <br>
        <center>
          <img src="./qr.png" height="90px">
          <img src="./google.jpg" height="80px">
        </center>
        <b>Escanea el codigo QR para poder descargar nuestra app</b>

        </p>
      </div>
    </div>
    <center>
      <a href="./coachs.html" class="btn btn-outline-primary btn-lg">Conoce nuestros a nuestros entrenadores</a>
    </center>

    <br><br><br>
    <div class="mision" >
      <h1>MISION</h1>
      <p>Contribuir al desarrollo integral de los clientes mediante el diseño y la aplicación de un conjunto de servicios que fortalezcan la salud física y mental.</p>
    </div>
    <div class="vision">
      <h1>VISION</h1>
      <p>Ser un gimnasio líder, brindando calidad y bienestar a nuestros miembros, generando valor humano y profesional a nuestra empresa, a nuestros colaboradores y a nuestra comunidad</p>
    </div>
    <br>
    <footer>
      <p>-------------------------------------------------------------------------------------
        --------------------------------------------------------------------------------------------------------
      </p>
      <br>
      <p>Ingrese su correo para recibir novedades sobre nuestro gimnasio</p>
      <input type="text" placeholder="Ingrese su correo">
    </footer>
    


      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"></script>
</body>
</html>